##### Basic configurations #####
SECRET_KEY = '12414f2aec219ca80b7e7e8f6b105f0a'
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

##### Flask-Mail configurations #####
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'tainglaura.contact@gmail.com'
MAIL_PASSWORD = 'Ladajo.92'
MAIL_DEFAULT_SENDER = 'tainglaura.contact@gmail.com'

##### DevelopementConfig #####
DDEBUG = True
DEVELOPMENT_DATABASE_URI = 'sqlite:///RecipeNLG.db'
    
##### TestingConfig #####
TDEBUG = True
TESTING_DATABASE_URI = 'sqlite:///RecipeNLG.db'    

##### ProductionConfig #####
PDEBUG = False
PRODUCTION_DATABASE_URI = 'sqlite:///RecipeNLG.db'

##### Atlas #####
DB_ADMIN = 'Recipe_user'
DB_PASS = 'nsTM1cebYyLJW46U'
DB_CLUSTER = 'cluster0.qkqbq.mongodb.net/test?retryWrites=true&w=majority'

##### Localdb #####
DB_HOST = 'localhost'
DB_PORT = 27017
DB_NAME = 'RecipeNLG'

##### MongodbConfig(atlas) #####
ATLAS_URI = 'mongodb+srv://Recipe_user:nsTM1cebYyLJW46U@cluster0.qkqbq.mongodb.net/test?retryWrites=true&w=majority'

##### MongodbConfig(localdb) #####
DB_URI = 'mongodb://localhost:27017/RecipeNLG'
#URI = 'mongodb://{}:{}/{}'.format(DB_HOST, DB_PORT,DB_NAME)

##### EsConfig #####
ELASTICSEARCH_URL = 'http://localhost:9200' 